[33mcommit 4ca2be4ae50b1c5af6cdbc7ab638d8cfa052395e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Yana Khovbosha <aemec4373@gmail.com>
Date:   Fri Jan 31 06:04:40 2025 +0200

    add initial files

[33mcommit 49f13ca7c0cee5b4acb07038289177038a929625[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Yana Khovbosha <aemec4373@gmail.com>
Date:   Fri Jan 31 05:50:20 2025 +0200

    add initial files

[33mcommit 90ce54e07dd8ab77fff4f461e0ff05c220bbd8c4[m
Author: Yana Khovbosha <aemec4373@gmail.com>
Date:   Fri Jan 31 03:49:27 2025 +0200

    add initial files

[33mcommit 8dd45d6fe9c178a681bc0768757a99437a412cf5[m
Author: Yana Khovbosha <aemec4373@gmail.com>
Date:   Thu Jan 30 19:49:29 2025 +0200

    add initial files

[33mcommit 8a550da900e9003a977b6fb64082ec740568a739[m
Author: Yana Khovbosha <aemec4373@gmail.com>
Date:   Mon Jan 27 18:18:57 2025 +0200

    Initial commit
